{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"],
      "@app/*": ["src/app/*"],
      "@navigation/*": ["src/navigation/*"],
      "@theme/*": ["src/theme/*"]
    }
  }
}
